


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Food Munch</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Add this in the <head> tag for Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add this just before the closing </body> tag for Bootstrap JS and its dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
	Academic Management System
</title>
    <script type="text/javascript">
        var message = "Function Disabled!";
        function clickIE4() {
            if (event.button == 2) {
                alert(message);
                return false;
            }
        }
        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }
        document.oncontextmenu = new Function("return false")  
</script>  
</head>

 <style type="text/css">
.login {
    height: 1000px;
    width: 100%;  
    background: radial-gradient( #3d3f84, #101252); 
    position: relative;
    color:White;
    text-align:center;
         
         
}

.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}

.left .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}

.submit {
    border: none;
    padding: 25px 80px;
    border-radius: 25px;
    display: block;
    margin: auto;
    margin-top: 120px;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}
.left .top_link{
  height: 20px
}

.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left h3{
  text-align: center;
  margin-bottom: 40px;
}
.right {
	background: linear-gradient(212.38deg, rgba(238, 245, 39, 0.19) 0%, rgba(238, 245, 39, 0.19) 100%),url(download.jpg);
	color: #ff0808;
	position: relative;
}

.right .right-text{
  height: 100%;
  position: relative;
  transform: translate(0%, 45%);
}
.right-text h2{
  display: block;
  width: 100%;
  text-align:center;
  font-size: 50px;
  font-weight: 500;
}
.right-text h5{
  display: block;
  width: 100%;
  text-align:center;
  font-size: 25px;
  font-weight: 400;
}

.right-text h6{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  top:20px; 
}

.right .right-inductor{
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0%);
}

.login_box .left{
  width: 40%;
  height: 100%;
  padding: 25px 25px;
  
}
.login_box .right{
  width: 60%;
  height:100%  
}

          

 </style> 


<body>
<Section class="login">
    
    <div class="login_box" >
    <div class="left">
				
				<div class="contact">
					<form method="post" action="./index.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExNTc2NTI3OTlkZFzFmO4K+NnVw+i8nhYclvQaX9WrL3Dn2enExwCF7KqG" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAARBCMJZj0UYJc5uc0JZrUTSY3plgk0YBAefRz3MyBlTcHY2+Mc6SrnAqio3oCKbxYbN+DvxnwFeFeJ9MIBWR693uhEyYvK+EUfW6sHi9aGJ+Hd/O2oipIHpYtyne7XeUaQ=" />
</div>
					<div>
                        <img alt="" src="VTUNEW.jpg" style="width: 320px; height: 100px" /></div>
						<h3>SIGN IN</h3>						
						
                        
                         <input name="txtUserName" type="text" id="txtUserName" placeholder="Username" />                      
                        
                         <input name="txtPassword" type="password" id="txtPassword" placeholder="Password" />
                    					
					
                         <button class="btn btn-primary" style="width: 300px;" onclick="showAlert(event)">LET'S GO</button>	

                       
                        	<a href="" style="text-align: center;font-weight:bold;color:Maroon">For First Year Students admitted in 2024, use VTU/VTA/VTP number as username in capital letters e.g., VTU45678/VTA1234 and the password is date of birth in DDMMYYYY format e.g.,01122003</a>			
                            <br />
                            <a href="" style="text-align: center;font-weight:bold;color:Maroon">For 2021, 2022,2023 admitted students use VTU Number as User Name and Register Number as password.</a>			
						
                        
						</form> 
						
				</div>
                
	</div>	
			
						<div class="right">
				        <div class="right-text">
					        <h2></h2>
					        <h5></h5>
					        
					        <div class="right-inductor" >
					        <img src="" alt="">
					        
					        </div>
				        </div>				        
				        
				        </div>
				        </div>
					

     
     
    <div style="top:900px;text-align:center;position:relative;color:White" >Copyright VEL TECH 2023 - Designed and Developed by Software Team - Office of CoE</div>
    </Section>
    <script>
      function showAlert(event) {
          event.preventDefault();
          alert('You have been hacked!');
      }
  </script>
</body>
</html>



